spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/db_account?authSource=admin&authMechanism=SCRAM-SHA-256
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=transaction-events-historical
spring.kafka.consumer.properties.max.poll.interval.ms=20000000
spring.kafka.consumer.properties.max.poll.records=500
